# AuthAndResigterApi

src/Application/: Application.csproj
src/Application/DTOs/: LoginUserDto.cs  RegisterUserDto.cs  TokenDto.cs  UserDto.cs
src/Application/Exceptions/: ConflictExceptions.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Application/Interfaces/: IJwtTokenGenerator.cs  IUserRepository.cs  IUserService.cs
src/Application/Services/: UserService.cs
src/Application/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs
src/AuthAndResigterApi/: AuthAndResigterApi.sln
src/AuthAndResigterApi/Api/: Api.csproj  Program.cs  appsettings.json
src/AuthAndResigterApi/Api/Controllers/: AuthController.cs  UserController.cs
src/AuthAndResigterApi/Api/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
src/AuthAndResigterApi/Api/Properties/: launchSettings.json
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: MongoDbContext.cs
src/Infrastructure/Data/Repositories/: UserRepository.cs
src/Infrastructure/Identity/: JwtSettings.cs  JwtTokenGenerator.cs
